<HTML>
    <head>
    <title>Sign UP</title>
    <style>*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url("https://t3.ftcdn.net/jpg/01/85/33/80/240_F_185338080_gbMNMTxTZ9x1dCPit2ZaoN63MAC9nbLJ.jpg");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.form-box{
    width: 500px;
    background: rgba(0,0,0,0.8);
    margin: 12% auto;
    padding: 50px 0;
    color: #fff;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
}

h1{
    text-align: center;
    margin-bottom: 40px;
}
.input-box{
    margin: 31px auto;
    width: 80%;
    border-bottom: 1px solid #fff;
    padding-top: 10px;
    padding-bottom: 5px;
}
.input-box input{
    width: 90%;
    border: none;
    outline: none;
    background: transparent;
    color: #fff;
}
::placeholder{
    color: #ccc;
}
.fa{
    margin-right: 10px;
}
.eye{
    position: absolute;
}
#hide1{
    display: none;
}
.login-btn{
    margin: 40px auto 20px;
    width: 80%;
    display: block;
    outline: none;
    padding: 10px 0;
    border: 1px solid #fff;
    cursor: pointer;
    background: rgb(75, 207, 75);
    color: #fff;
    font-size: 16px;
}</style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <form action="http://localhost:3003/login" method="post">
    <div class="form-box">
    <h1>Sign UP</h1>
    <div class="input-box">
    <i class="fa fa-user"></i>
    <input type="name" placeholder="Enter Name" name="username">
    </div>
    
    <div class="input-box">
    <i class="fa fa-envelope-o"></i>
    <input type="email" placeholder="Email Id" name="email">
    </div>
    <div class="input-box">
    <i class="fa fa-key"></i>
    <input type="password" placeholder="Password" id="myInput" name="password">
    <span class="eye" onclick="myFunction()">
    <i id="hide1" class="fa fa-eye"></i>
    <i id="hide2" class="fa fa-eye-slash"></i>
    </span>
    </div>
    <div class="input-box">
    <i class="fa fa-key"></i>
    <input type="password" placeholder="Confirm Password" >
    </div>
    <center> <button type="submit" class="login-btn" value="Login">SEND</button></center>
    <center><a href="index.html" class="login-btn">Back</a></button></center>
    </form>
    </div>
    <script>
    function myFunction(){
    var x=document.getElementById("myInput");
    var y=document.getElementById("hide1");
    var z=document.getElementById("hide2");
    if(x.type=='password'){
    x.type="text";
    y.style.display="block";
    z.style.display="none";
    }
    else{
    x.type="password";
    y.style.display="none";
    z.style.display="block";
    }
    }
    </script>
    </body>
    </HTML>